<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="/Hairdresser-services-webpage/zdjecia/logo.png">
    <title>Strona Główna</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <h1>Niko</h1>
        <p>Usługi fryzjerskie</p>
      </div>
      <div class="menu">
        <table id="menu">
          <script>
            menuGenerator();
          </script>
        </table>
      </div>
    </nav>
    <div class="wrap">
      <div class="textContent">
        <h2>O nas</h2>
        <p>
          Jesteśmy firmą fryzierską działającą w obrębie Warszawy od 1990r.
          Nasze techniki strzyżenia umożliwiają uformowanie włosów do dowolnych
          kształtów. Troska o piękno zawsze była naszą pasją. Nasi pracownicy są
          obdarzeni nadzwyczajnymi umiejętnościami fryzjerskimi i z chęcią
          pomogą wam spełnić marzenia przygotując was do wszystkich imprez czy
          świąt. Czy to wesele, czy impreza, to u nas nie ma znaczenia, bo my
          damy sobie radę z każdymi włosami.
        </p>
      </div>
    </div>
  </body>
</html>
